spring.datasource.url=jdbc:mysql://localhost:3306/brains-in-motion-forms
spring.datasource.username=brains-in-motion-forms
spring.datasource.password=Sc00term0m099!

spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
pdf.directory=D:\\SimpleSolution\\