spring.datasource.url=jdbc:mysql://localhost:${DB_PORT}/brains-in-motion-forms
spring.datasource.username=${APP_DB_USER}
spring.datasource.password=${APP_DB_PASS}

spring.jpa.database = MYSQL
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
pdf.directory=D:\\SimpleSolution\\